driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blogDataBase?useUnicode=true&characterEncoding=UTF-8
username=root
password=kobebryant
maxActive=5
initialSize=2
timeBetweenEvictionRunsMillis=60000 